<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>👨‍💻 The Realities of being an IT-Consultant - Home</title>
<meta name="description" content="Introduction I have gotten a few inquiries regarding how it is to work as a consultant, and what makes this profession so exciting.">


  <meta name="author" content="Christian B. Henriksen">
  
  <meta property="article:author" content="Christian B. Henriksen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="👨‍💻 The Realities of being an IT-Consultant">
<meta property="og:url" content="http://localhost:4000/blog/The-Realities-of-Being-an-IT-Consultant/">


  <meta property="og:description" content="Introduction I have gotten a few inquiries regarding how it is to work as a consultant, and what makes this profession so exciting.">







  <meta property="article:published_time" content="2023-04-16T21:34:30+02:00">






<link rel="canonical" href="http://localhost:4000/blog/The-Realities-of-Being-an-IT-Consultant/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Home Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Home
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Christian B. Henriksen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Christian B. Henriksen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A Security blog from the perspective from a fairly new security nerd.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://fdca.dk" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/Christi54456697" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Guzzy711" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/cbhen/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="👨‍💻 The Realities of being an IT-Consultant">
    <meta itemprop="description" content="IntroductionI have gotten a few inquiries regarding how it is to work as a consultant, and what makes this profession so exciting.">
    <meta itemprop="datePublished" content="2023-04-16T21:34:30+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/The-Realities-of-Being-an-IT-Consultant/" class="u-url" itemprop="url">👨‍💻 The Realities of being an IT-Consultant
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h1 id="introduction">Introduction</h1>
<p>I have gotten a few inquiries regarding how it is to work as a consultant, and what makes this profession so exciting.</p>

<p>My name is Christian Henriksen, and I work as a Cybersecurity Consultant at Trifork Security in Denmark.</p>

<p>My primary job areas are quite broad compared to other consultants, but I primarily work in Managed Detection &amp; Response (MDR), Offensive Security and also participate as Incident Response Lead for our Incident Response team.</p>

<p>If you want to read more about my path to working in Cybersecurity, you can read my blog post about “Pursuing a Career in Cyberspace”:
<a href="https://blog.guzzy.dk/blog/pursuing-a-career-in-cyber/">https://blog.guzzy.dk/blog/pursuing-a-career-in-cyber/</a></p>

<p><img src="/assets/images/consultant.png" style="border-radius:50%;max-width:55%" /></p>

<h2 id="what-is-consultant-life-like">What is consultant life like?</h2>
<p>There is a lot of rumours and misconceptions to what the consultant life is. Some of it might be true, to some consulting businesses, but this is definitely not true for all of them. 
Some of the misconceptions might be related to the following:</p>
<ul>
  <li>Working 60+ hours/week</li>
  <li>Consultants delivers 120% every day</li>
  <li>Consultants make PowerPoints all day long</li>
</ul>

<h3 id="working-60-hoursweek">Working 60+ hours/week</h3>
<p>That’s certainly not accurate. Companies understand that their most valuable assets, particularly in consulting firms, are their employees. If consultants are diagnosed with stress, it places a significant burden on the company, and it may take a considerable amount of time before they can resume their work effectively. Personally, my contract specifies 37 hours per week, which is standard in Denmark.</p>

<p>However, my workload can fluctuate a bit since I’m also a member of the incident response team, which sometimes requires me to work on a case for more than those 37 hours. Fortunately, my employer is incredibly flexible when it comes to scheduling, so if I work for 45 hours one week, I can work less the following week and so on.</p>

<p>Many “modern” consulting firms provide this level of flexibility, but some of the “old boys in the club” may still be adhering to extremely demanding work schedules - yes, McKinsey, I’m looking at you… :-)</p>

<h3 id="consultants-delivers-120-every-day">Consultants delivers 120% every day</h3>
<p>I agree that it is super satisfying to always deliver more than what is expected. However, while it might seem like a great way to impress clients or supervisors, the truth is that it’s often unfeasible.</p>

<p>I always strive to perform to the best of my abilities, but I don’t let it affect me if I fall short and deliver work that’s only around 80 or 90% of what was expected. If I were to feel compelled to surpass expectations every single time, I doubt I’d even be able to write this blog post.</p>

<h3 id="consultants-make-powerpoints-all-day-long">Consultants make PowerPoints all day long</h3>
<p>Oh, interestingly enough, I’ve been creating numerous PowerPoint presentations lately, although it’s not a task I typically do frequently. It’s essential to recognize that reporting is incredibly significant when working as a consultant because you need to provide an account of your activities, and show the clients the value you are adding.</p>

<blockquote>
  <p>However, if I had to quantify the amount of reporting I undertake, I’d estimate it to be around 20% of my workload, with the remainder being dedicated to collaborating with customers and resolving their issues.</p>
</blockquote>

<p>My daily work as an consultant can vary a lot depending on the customers I’m working on, but generally a week consists of the following tasks:</p>
<ul>
  <li>Meeting with clients/customers</li>
  <li>Developing solutions</li>
  <li>Assessments</li>
  <li>Analysing data</li>
  <li>Writing reports and presentations</li>
  <li>Networking and business development</li>
  <li>Study/research</li>
  <li>Project management</li>
</ul>

<p>The scope of the tasks is extensive, providing opportunity for diverse and thrilling assignments. However, reporting is also part of my duties as a consultant, because if the customer cannot see what you are doing, you are in trouble… :-)</p>

<p>What I find particularly stimulating is the fact that each task is typically unexplored territory for me (or at least some aspects of it are), affording me the chance to collaborate with various customers/clients and gain strong relationships with them.</p>

<p>Consultancy may be daunting for some due to the requirement of time tracking. This entails keeping track of the time spent on each task and determining whether it can be billed to the client. It took me some time to adapt to this practice since I had previously worked for the government, where time tracking was not necessary. But to be honest, this is not a big deal, and something you will get used to fairly quick.</p>

<h2 id="skills-that-set-you-apart">Skills that set you apart</h2>
<p><img src="/assets/images/skills.png" style="max-width:50%;margin:0 auto;text-align:center;border-radius:50%;" /></p>

<p>In my opinion that there are certain skills that are absolutely essential for anyone working as a consultant, and some that will set you apart. Let’s start with the essential.</p>

<p>One of the most crucial skills for a consultant to possess is <strong>strong communication skills</strong>. As a consultant, you’ll have numerous discussions and conversations with clients, vendors, partners, and other stakeholders.</p>

<p>Therefore, it’s important to be able to articulate your message in a manner that is clear and understandable to the person on the receiving end.</p>

<p>Following communication skills, it’s important to have a <strong>flair for problem-solving</strong>, and being able to solve assignments in an analytical manner. As a consultant, clients expect you to develop well-thought-out solutions that have been thoroughly analysed and rationally crafted.</p>

<p>The final skill that (in my opinion) is indispensable as a consultant, is <strong>flexibility and adaptability</strong>.</p>

<p>Clients/customers often change their opinions and decisions, and as a result, a solution that you have been working on for weeks may be abandoned, requiring you to develop an alternative approach to address the problem. This can be super frustrating, but that’s part of the game as an consultant.</p>

<p>There are certainly additional skills that can help you as a consultant. Some examples are provided below:</p>
<ul>
  <li>Technical proficiency</li>
  <li>Teamwork abilities</li>
  <li>Time management</li>
  <li>Industry knowledge</li>
  <li>Strategic thinking</li>
</ul>

<p>A lot of these will automatically come to you when you have been working as a consultant for a while - don’t worry.</p>

<h2 id="work-life-balance">Work life balance</h2>
<p><img src="/assets/images/dopamine.png" style="max-width:50%;margin:0 auto;text-align:center;border-radius:50%;" /></p>

<p>Maintaining a healthy work-life balance is vital for everyone who works, not just consultants. Prioritising your well-being is essential, and a balanced work-life can prevent burnout and reduce stress.</p>

<p>There are different ways to balance work and life, and I will just touch upon some of the things that works for me.</p>

<h3 id="learn-to-say-no">Learn to say “no”</h3>
<p>Personally, I find that being able to decline certain tasks helps me avoid burnout. Understanding my limits and knowing when to say no is critical.</p>

<p>When faced with new projects in an unfamiliar field, they require more energy and time, so saying no to other tasks becomes even more important.</p>

<h3 id="exercise-and-happy-drugs">Exercise and “Happy drugs”</h3>
<p>In order to prioritise time away from the computer screen, I make an effort to focus solely on myself and eliminate other distractions.</p>

<p>As someone who spends many hours a day in front of a computer, I believe it’s crucial to prioritise physical fitness and endurance training, and I always make time for these activities in my daily routine.</p>

<p>It’s been scientifically proven that exercise triggers the release of dopamine, commonly known as the “happy drug,” which can lead to improved mental health, a crucial factor in managing a busy schedule. Combined with sleep, this is my recipe to a good mental health.</p>

<h1 id="conclusion">Conclusion</h1>
<p>In conclusion, working as a consultant is a diverse and exciting profession that offers a wide range of tasks and opportunities to develop strong relationships with clients.</p>

<p>I really enjoy working as a consultant, and i can highly recommend the profession to anyone who is eager to work in a ever evolving field, and challenge yourself.</p>

<p>Feel free to reach out to me, if you have any questions regarding the life of a consultant, or any other subject, please do not hesitate to contact me.</p>

<h1 id="references">References</h1>
<ul>
  <li>Pictures generated by <a href="https://www.midjourney.com/app/">MidJourney</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#career" class="page__taxonomy-item p-category" rel="tag">Career</a><span class="sep">, </span>
    
      <a href="/tags/#cybersecurity" class="page__taxonomy-item p-category" rel="tag">Cybersecurity</a><span class="sep">, </span>
    
      <a href="/tags/#education" class="page__taxonomy-item p-category" rel="tag">Education</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-04-16T21:34:30+02:00">April 16, 2023</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB+The+Realities+of+being+an+IT-Consultant%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FThe-Realities-of-Being-an-IT-Consultant%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FThe-Realities-of-Being-an-IT-Consultant%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FThe-Realities-of-Being-an-IT-Consultant%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/WAFW00F/" class="pagination--pager" title="WAFW00F - Web Application Firewall Fingerprinting
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/WAFW00F/" rel="permalink">WAFW00F - Web Application Firewall Fingerprinting
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In this blog post, I will take a look at a cool tool that I have been working with the last couple of weeks, called WAFW00F.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/pursuing-a-career-in-cyber/" rel="permalink">Pursuing a Career in Cyberspace
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In this blog post, I will try to enlighten some of the questions that a new candidate in this industry might stumble upon. I will build my points on my own e...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Foreningen-for-danske-cyber-alumner/" rel="permalink">FDCA - Foreningen for Danske Cyber Alumner
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hvad er FDCA, hvordan bliver man medlem, og hvad laver en cyber forening egentligt? Det vil jeg prøve at beskrive i følgende blog post.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Home. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
