<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>FDCA - Foreningen for Danske Cyber Alumner - Home</title>
<meta name="description" content="This post is in Danish, and will eventually be posted in English">


  <meta name="author" content="Christian B. Henriksen">
  
  <meta property="article:author" content="Christian B. Henriksen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="FDCA - Foreningen for Danske Cyber Alumner">
<meta property="og:url" content="http://localhost:4000/blog/foreningen-for-danske-cyber-alumner/">


  <meta property="og:description" content="This post is in Danish, and will eventually be posted in English">







  <meta property="article:published_time" content="2022-04-18T21:34:30+02:00">






<link rel="canonical" href="http://localhost:4000/blog/foreningen-for-danske-cyber-alumner/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Home Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Home
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Christian B. Henriksen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Christian B. Henriksen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A Security blog from the perspective from a fairly new security nerd.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://fdca.dk" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/Christi54456697" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Guzzy711" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/cbhen/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="FDCA - Foreningen for Danske Cyber Alumner">
    <meta itemprop="description" content="This post is in Danish, and will eventually be posted in English">
    <meta itemprop="datePublished" content="2022-04-18T21:34:30+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/foreningen-for-danske-cyber-alumner/" class="u-url" itemprop="url">FDCA - Foreningen for Danske Cyber Alumner
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><strong><em>This post is in Danish, and will eventually be posted in English</em></strong></p>

<p><img src="/assets/images/fdca_logo.png" align="center" height="500" width="500" style="border-radius:50%" /></p>

<h2 id="hvad-er-cyberværnepligten">Hvad er Cyberværnepligten?</h2>
<p><img src="/assets/images/Cvpl_logo.png" align="center" height="200" width="200" /></p>

<p>Cyberværnepligten er et politisk udspil der skal udklække ~30+ nye digitale sikkerhedstalenter om året - vis formål er at være ambassadører for god IT-sikkerhed i det danske kongerige.</p>

<p>Værnepligtsperioden er samlet 10 måneder, delt op i to sektioner:</p>
<ul>
  <li>4 måneders grundlæggende værnepligt, i et af de tre værn (Hæren, Flyvevåbenet eller Søværnet)</li>
  <li>6 Måneders cyberuddannelse ved Føringstøtteregimentet i Fredericia. Uddannelsen indeholder desuden to ugers praktik og afsluttes med en uges incident response øvelse.</li>
</ul>

<p>Der er forskellige krav for at kunne blive optaget på denne uddanelse, du skal b.la. kunne sikkerhedsgodkendes til HEMMELIG, og bestå en prøve der kortlægger dine IT-færdigheder.
Det skal dog siges, at man behøver ikke have de vilde tekniske kompetencer, men blot en nysgerrighed for at lære, og en grundforståelse for de komponenter en computer og et netværk består af.</p>

<p>Efter du har gennemført denne intensive uddannelse kan man enten vælger at fortsætte i en militærstilling i Forsvaret, eller tage det civile spring.</p>

<p>I dag er der flere tidligere cyberværnepligtige, som eksempelvis arbejder som incident respondere, cyberanalytikere og penetration testere i firmaer som Sundhedsdatastyrelsen, Region Midt og F-secure. Nogle har også valg at fortsætte i Forsvaret ved blandt af Føringsstøtteregimentet, Efterretningsregimentet og Koncern IT (KAKI)</p>

<p>Lyder Cyberværnepligten som noget for dig?
 <a href="https://karriere.forsvaret.dk/varnepligt/varnepligten/cybervarnepligt/">Så kan du læse mere om den her</a></p>

<h2 id="hvad-er-fdca">Hvad er FDCA?</h2>

<p><img src="/assets/images/fdca_logo_long.png" align="center" height="150" width="200" style="margin:0 auto;" /></p>

<p>FDCA er en forkortelse for Foreningen for Danske Cyber Alumner.</p>

<p>Foreningens formål er:</p>
<ul>
  <li>Bidrage til Danmarks og Rigsfællesskabets modstandsdygtighed overfor Cyber-trusler.</li>
  <li>Udvikle medlemmernes viden, færdigheder og kompetencer inden for Cyber- og IT-sikkerhed.</li>
  <li>Karriererådgivning og eksponering for virksomheder.</li>
  <li>Fastholde og fremme kammeratskab på tværs af hjemsendte Cyberværnepligtshold.</li>
</ul>

<p>For at fremme ovenstående formål, så hjælper foreningen med at afholde sociale og faglige arrangementer, samt hjælp til finansering af diverse certificeringer, både med formål at fremme ‘soft-skils’, men også tekniske kompetencer.</p>

<p>Foreningen er altså er fællesskab, hvis formål er at hjælpe alumner der er færdige med deres cyberværnepligt.</p>

<h2 id="hvorfor-er-fdca-oprettet">Hvorfor er FDCA oprettet?</h2>

<p>Efter vi (bestyrelsen) selv havde færdiggjort vores værnepligt, så savnede vi et centralt holdepunkt hvori man kunne dyrke cyberværnepligtens unikke fællesskab og bygge videre på de egenskaber, som man havde tilegnet sig over de sidste 10 måneder. FDCA blev derfor oprettet både for at dyrke kammeratskabet, men også fordi der blev set et potentiale i at skabe et centralt samlepunkt, hvor der bland andet tilbydes kompetence- og karriereudvikling.</p>

<p>På nuværende tidspunkt består bestyrelsen af 6 ildsjæle der driver foreningen i samarbejde med et bredt udvalg af foreningens medlemmer.</p>

<h2 id="hvad-laver-man-i-fdca">Hvad laver man i FDCA?</h2>
<p>Foreningen blev oprettet i September 2021, og har siden da afholdt 2 fysiske arrangementer - det ene var en Capture the flag dag, som blev afholdt på Aalborg Universitet i København. Det andet var et Purple-teaming event, med fokus på threathunting i samarbejde med David Clayton(Combitec) og Nichlas Falk(Improsec), på Combitecs faciliteter i Århus. Til dette event blev APT-gruppen “WizardSpider” analyseret, og deres TTP blev simuleret i et lukket miljø. Dette var med til at give inspiration til hvordan man kan gribe sin threat-hunting an - altså medlemmerne fik udvidet deres “hands-on”-erfaring.</p>

<p><img src="/assets/images/IMG_1438.jpg" align="center" height="350" width="550" /></p>

<p>Foreningen har derudover afholdt et online CTF-event, deltaget i OWASP foredrag og haft forskellige sociale sammenkomster. Selvom det sociale aspekt vægtes højt ved samtlige arrangementer, så går foreningens medlemmer altid hjem med viden eller erfaring, som kan bruges direkte i deres arbejde eller uddannelse.</p>

<h2 id="hvor-vil-foreningen-hen">Hvor vil foreningen hen?</h2>
<p>Vores førnævnte målsætninger viser, at foreningen har nogle ret seriøst ambitioner, og det er dem, som vi skal ud at jage nu. Det kan dog selvfølgelig være svært at definere og måle på hvordan og hvornår vi gør hele Rigsfællesskabet mere sikkert. Vi er af den overbevisning, at hvis vi fortsætter med af hverve en masse alumner og kan tilbyde dem kvalificeret ”state of the art” kompetence- og karriereudvikling, så skal vi helt sikkert nok lykkes. 
Helt specifikt bruger vi nu blandt andet meget energi på at få stablet nogle varige samarbejder op med forskellige virksomheder. Vi mener, at eksterne samarbejdspartnere er essentielle for at accelerere vores vej mod vores overordnet visioner, men også at vi har en masse ekspertise, som vi kan dele ud af. Derudover har vi en masse spændende arrangementer i pipelinen, som vi glæder os meget til at kunne fortælle mere om.</p>

<p><strong>Har du lyst til at følge med i, hvad foreningen laver, så følg os på:</strong>
 <a href="https://www.linkedin.com/company/foreningen-for-danske-cyber-alumner">LinkedIn</a>, eller vores hjemmeside: <a href="https://fdca.dk">FDCA.dk</a></p>

<p>Eller smid os en mail på: 
 info@fdca.dk</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#cybersecurity" class="page__taxonomy-item p-category" rel="tag">Cybersecurity</a><span class="sep">, </span>
    
      <a href="/tags/#cyberv%C3%A6rnepligt" class="page__taxonomy-item p-category" rel="tag">Cyberværnepligt</a><span class="sep">, </span>
    
      <a href="/tags/#education" class="page__taxonomy-item p-category" rel="tag">Education</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-04-18T21:34:30+02:00">April 18, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=FDCA+-+Foreningen+for+Danske+Cyber+Alumner%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fforeningen-for-danske-cyber-alumner%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fforeningen-for-danske-cyber-alumner%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fforeningen-for-danske-cyber-alumner%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/welcome-to-jekyll/" class="pagination--pager" title="Welcome to Jekyll!
">Previous</a>
    
    
      <a href="/blog/pursuing-a-career-in-cyber/" class="pagination--pager" title="Pursuing a Career in Cyberspace
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/pursuing-a-career-in-cyber/" rel="permalink">Pursuing a Career in Cyberspace
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/welcome-to-jekyll/" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Home. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
