<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>WAFW00F - Web Application Firewall Fingerprinting - Home</title>
<meta name="description" content="In this blog post, I will take a look at a cool tool that I have been working with the last couple of weeks, called WAFW00F.">


  <meta name="author" content="Christian B. Henriksen">
  
  <meta property="article:author" content="Christian B. Henriksen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="WAFW00F - Web Application Firewall Fingerprinting">
<meta property="og:url" content="http://localhost:4000/blog/WAFW00F/">


  <meta property="og:description" content="In this blog post, I will take a look at a cool tool that I have been working with the last couple of weeks, called WAFW00F.">







  <meta property="article:published_time" content="2022-07-23T21:34:30+02:00">






<link rel="canonical" href="http://localhost:4000/blog/WAFW00F/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Home Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Home
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Christian B. Henriksen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Christian B. Henriksen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A Security blog from the perspective from a fairly new security nerd.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://fdca.dk" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/Christi54456697" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Guzzy711" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/cbhen/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="WAFW00F - Web Application Firewall Fingerprinting">
    <meta itemprop="description" content="In this blog post, I will take a look at a cool tool that I have been working with the last couple of weeks, called WAFW00F.">
    <meta itemprop="datePublished" content="2022-07-23T21:34:30+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/WAFW00F/" class="u-url" itemprop="url">WAFW00F - Web Application Firewall Fingerprinting
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>In this blog post, I will take a look at a cool tool that I have been working with the last couple of weeks, called <a href="https://github.com/EnableSecurity/wafw00f">WAFW00F</a>.</p>

<p>WAFW00F is a tool for fingerprinting if a webserver has a Web Application Firewall.</p>

<p><img src="/assets/images/WAFW00F.png" />
<em>Image is from WAFW00F Github<em></em></em></p>

<ul>
  <li><a href="#what-is-a-web-application-firewall-waf">What is a Web Application Firewall (WAF)?</a></li>
  <li><a href="#what-is-fingerprinting">What is Fingerprinting?</a></li>
  <li><a href="#what-is-wafw00f">What is WAFW00F</a></li>
  <li><a href="#how-to-use-wafw00f">How to use WAFW00F</a></li>
  <li><a href="#references">References</a></li>
</ul>

<h2 id="what-is-a-web-application-firewall-waf">What is a Web Application Firewall (WAF)?</h2>
<p><img src="/assets/images/WAF.png" /></p>

<p>Web Application Firewalls monitor, filter and block certain HTTP packets as they are shifting between the client and the web application/website, unlike a traditional firewall, that prevents unauthorized access to a private network based upon network traffic alone. The WAF will sit between external users and a web application, in which it will analyze and interpret all HTTP communication before it reaches the web application as it operates on Layer 7 in the <a href="https://en.wikipedia.org/wiki/OSI_model">OSI model</a>. This enables security boundaries for critical web applications and protects against zero-day and other known attacks against the web application/server. These attacks can be Cross-site Request Forgery(CSRF), Cross-site-scripting(XSS), or SQL injections among others, and are set up through different policies, and block- or allowlists.</p>

<p><a href="https://www.cloudflare.com/learning/ddos/glossary/web-application-firewall-waf/">Cloudflare</a> has a great quote on how to describe a WAF block- and allowlists:</p>
<blockquote>
  <p>Blocklist Think of a blocklist WAF as a club bouncer instructed to deny admittance to guests who don’t meet the dress code.</p>
</blockquote>

<blockquote>
  <p>Allowlist: This is like the bouncer at an exclusive party, he or she only admits people who are on the list.</p>
</blockquote>

<p>However, a Web Application Firewall can be a hindrance for a penetration test, as the requests from our tools might be blocked by the WAF, nonetheless, there are <a href="https://www.exploit-db.com/docs/43946">different ways</a> to evade these WAFs.</p>

<h2 id="what-is-fingerprinting">What is Fingerprinting?</h2>
<p>Fingerprinting is a method of figuring out, which infrastructure sits in front or behind any web application. Usually, as a pentester, you want to figure out which web engine the website uses, for example, Nginx, Apache, Tomcat, or IIS. Knowing this, you want to pinpoint which version they use, and search for common exploits and vulnerabilities for that particular engine. This information can be acquired in different ways by sending tailored requests to the server and analyzing the response. You can do it manually, or use Nmap to do this fingerprinting. This method of fingerprinting won’t tell you if there is a WAF in front of the web application, and we, therefore, need another tool to do that, WAFW00F.</p>

<h2 id="what-is-wafw00f">What is WAFW00F</h2>
<p>WAFW00F is an open-source Python tool that can fingerprint a lot of different WAF, by sending a normal HTTP request and then doing the automated analysis of the response, to identify which WAF is sitting in front of the Web Application. If it can’t interpret the response, it will send several malicious requests, and use logic to pinpoint which WAF it is.</p>

<h2 id="how-to-use-wafw00f">How to use WAFW00F</h2>

<p>Firstly you will need to install it. Note, if you are using kali, WAFW00F will come preinstalled.
If not, you can install it this way:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>─<span class="o">(</span>cbh㉿ubuntu<span class="o">)</span>-[~]
└─<span class="nv">$ </span>git clone https://github.com/EnableSecurity/wafw00f

─<span class="o">(</span>cbh㉿ubuntu<span class="o">)</span>-[~]
└─<span class="nv">$ </span>python3 setup.py <span class="nb">install</span>
</code></pre></div></div>

<p>You can get a list of all the WAFs that WAFW00F can identify by writing the following:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>wafw00f <span class="nt">-l</span>

                   ______
                  /      <span class="se">\</span>
                 <span class="o">(</span>  Woof! <span class="o">)</span>
                  <span class="se">\ </span> ____/                      <span class="o">)</span>
                  ,,                           <span class="o">)</span> <span class="o">(</span>_
             .-. -    _______                 <span class="o">(</span> |__|
            <span class="o">()</span><span class="sb">``</span><span class="p">;</span> |<span class="o">==</span>|_______<span class="o">)</span>                .<span class="o">)</span>|__|
            / <span class="o">(</span><span class="s1">'        /|\                  (  |__|
        (  /  )        / | \                  . |__|
         \(_)_))      /  |  \                   |__|

                    ~ WAFW00F : v2.2.0 ~
    The Web Application Firewall Fingerprinting Toolkit

[+] Can test for these WAFs:

  WAF Name                        Manufacturer
  --------                        ------------

  ACE XML Gateway                  Cisco
  aeSecure                         aeSecure
  AireeCDN                         Airee
  Airlock                          Phion/Ergon
  Alert Logic                      Alert Logic
  AliYunDun                        Alibaba Cloud Computing
  Anquanbao                        Anquanbao
  AnYu                             AnYu Technologies
  [...]                            [...]
</span></code></pre></div></div>

<p>And to use it, simply just run:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>─<span class="o">(</span>cbh㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>wafw00f https://blog.guzzy.dk                                                           

                   ______
                  /      <span class="se">\</span>
                 <span class="o">(</span>  Woof! <span class="o">)</span>
                  <span class="se">\ </span> ____/                      <span class="o">)</span>
                  ,,                           <span class="o">)</span> <span class="o">(</span>_
             .-. -    _______                 <span class="o">(</span> |__|
            <span class="o">()</span><span class="sb">``</span><span class="p">;</span> |<span class="o">==</span>|_______<span class="o">)</span>                .<span class="o">)</span>|__|
            / <span class="o">(</span><span class="s1">'        /|\                  (  |__|
        (  /  )        / | \                  . |__|
         \(_)_))      /  |  \                   |__|

                    ~ WAFW00F : v2.1.0 ~
    The Web Application Firewall Fingerprinting Toolkit
    
[*] Checking https://blog.guzzy.dk
[+] The site https://blog.guzzy.dk is behind Cloudflare (Cloudflare Inc.) WAF.
[~] Number of requests: 2
</span></code></pre></div></div>
<p>As you can see, blog.guzzy.dk is using Cloudflare as a WAF. 
You can now use this tool for your next Web Application PenTest to look for those annoying WAFs.</p>

<p><strong><em>I hope you enjoy this post. Feel free to reach out to me by either of the provided links on the left side panel.</em></strong></p>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://github.com/EnableSecurity/wafw00f">WAFW00F - Github</a></li>
  <li><a href="https://www.cloudflare.com/learning/ddos/glossary/web-application-firewall-waf/">CloudFlare - What is a Web Application Firewall</a></li>
  <li><a href="https://www.exploit-db.com/docs/43946">Web Application Firewall (WAF) Evasion Techniques
</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#cybersecurity" class="page__taxonomy-item p-category" rel="tag">Cybersecurity</a><span class="sep">, </span>
    
      <a href="/tags/#education" class="page__taxonomy-item p-category" rel="tag">Education</a><span class="sep">, </span>
    
      <a href="/tags/#red-teaming" class="page__taxonomy-item p-category" rel="tag">Red teaming</a><span class="sep">, </span>
    
      <a href="/tags/#tips-tricks" class="page__taxonomy-item p-category" rel="tag">Tips & Tricks</a><span class="sep">, </span>
    
      <a href="/tags/#tools" class="page__taxonomy-item p-category" rel="tag">Tools</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-07-23T21:34:30+02:00">July 23, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=WAFW00F+-+Web+Application+Firewall+Fingerprinting%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FWAFW00F%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FWAFW00F%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FWAFW00F%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/pursuing-a-career-in-cyber/" class="pagination--pager" title="Pursuing a Career in Cyberspace
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/pursuing-a-career-in-cyber/" rel="permalink">Pursuing a Career in Cyberspace
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In this blog post, I will try to enlighten some of the questions that a new candidate in this industry might stumble upon. I will build my points on my own e...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/foreningen-for-danske-cyber-alumner/" rel="permalink">FDCA - Foreningen for Danske Cyber Alumner
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hvad er FDCA, hvordan bliver man medlem, og hvad laver en cyber forening egentligt? Det vil jeg prøve at beskrive i følgende blog post.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Home. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
